# AndroidUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evolve/rosiautils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evolve/: DateTimePickerActivity.kt  ImageActivity.kt  ImageFragment.kt  MainActivity.kt  PieActivity.kt  Utils.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_selected.xml  bg_edit_text_selector.xml  ic_notification.xml  ic_notification_compat.xml
app/src/main/res/layout/: activity_date_time_picker.xml  activity_image.xml  activity_main.xml  activity_pie.xml  fragment_image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/evolve/rosiautils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
