<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/img_take_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_timer_grey_compat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn_take_photo_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take photo"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="@id/img_take_photo"
            app:layout_constraintStart_toEndOf="@id/img_take_photo"
            app:layout_constraintBottom_toBottomOf="@id/img_take_photo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>